# Rename this file to secrets.yaml and fill in the values for the secrets
apiVersion: v1
kind: Secret
metadata:
  name: container-secrets
type: Opaque
stringData:
  ServiceBusConnectionString: Endpoint=
  ServiceBusQueueName: workerqueue